{
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "TdsDb": "Server=db;Database=TdsDb;User=sa;Password=<SAPassWORD>;"
   },
   "Horizon": {
      "Uri": "https://horizon-testnet.stellar.org"
   }
}
